[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = pylogue
lib_name = %(repo)s
version = 0.1.0
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = src/pylogue
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /pylogue
git_url = https://github.com/sizhky/pylogue.git
title = Pylogue

### PyPI ###
audience = Developers
author = Yeshwanth Reddy
author_email = yyeshr@gmail.com
copyright = 2025 onwards, Divami
description = A Chatbot UI build for Pydantic-AI agents
keywords = nbdev jupyter notebook python
language = English
status = 3
user = sizhky

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =